apiVersion: v1
kind: Secret
metadata:
  name: team-springonion-oauth2
type: Opaque
stringData:
  provider: sandbox
  type: oauth2
  client-authentication-method: client_secret_basic
  authorization-grant-types: client_credentials
  scope: bid
  client-id: sta_orionspring
  client-secret: f8cdc519-829f-46a7-8e19-65dbb7745023
  issuer-uri:  https://login.sso.az.run.withtanzu.com
